<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_read"
        android:title="Read"
        android:icon="@drawable/ic_read" />

    <item android:id="@+id/action_write"
        android:title="Write"
        android:icon="@drawable/ic_write" />

</menu>